C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\bin\Debug\net6.0\HomeTasks12.21.2022.exe
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\bin\Debug\net6.0\HomeTasks12.21.2022.deps.json
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\bin\Debug\net6.0\HomeTasks12.21.2022.runtimeconfig.json
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\bin\Debug\net6.0\HomeTasks12.21.2022.dll
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\bin\Debug\net6.0\HomeTasks12.21.2022.pdb
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\bin\Debug\net6.0\ServiceLayer.dll
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\bin\Debug\net6.0\ServiceLayer.pdb
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\obj\Debug\net6.0\HomeTasks12.21.2022.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\obj\Debug\net6.0\HomeTasks12.21.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\obj\Debug\net6.0\HomeTasks12.21.2022.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\obj\Debug\net6.0\HomeTasks12.21.2022.AssemblyInfo.cs
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\obj\Debug\net6.0\HomeTasks12.21.2022.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\obj\Debug\net6.0\HomeTasks12.21.2022.csproj.CopyComplete
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\obj\Debug\net6.0\HomeTasks12.21.2022.dll
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\obj\Debug\net6.0\refint\HomeTasks12.21.2022.dll
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\obj\Debug\net6.0\HomeTasks12.21.2022.pdb
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\obj\Debug\net6.0\HomeTasks12.21.2022.genruntimeconfig.cache
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\HomeTasks12.21.2022\obj\Debug\net6.0\ref\HomeTasks12.21.2022.dll
