C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\ServiceLayer\bin\Debug\net6.0\ServiceLayer.deps.json
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\ServiceLayer\bin\Debug\net6.0\ServiceLayer.dll
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\ServiceLayer\bin\Debug\net6.0\ServiceLayer.pdb
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\ServiceLayer\obj\Debug\net6.0\ServiceLayer.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\ServiceLayer\obj\Debug\net6.0\ServiceLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\ServiceLayer\obj\Debug\net6.0\ServiceLayer.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\ServiceLayer\obj\Debug\net6.0\ServiceLayer.AssemblyInfo.cs
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\ServiceLayer\obj\Debug\net6.0\ServiceLayer.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\ServiceLayer\obj\Debug\net6.0\ServiceLayer.dll
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\ServiceLayer\obj\Debug\net6.0\refint\ServiceLayer.dll
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\ServiceLayer\obj\Debug\net6.0\ServiceLayer.pdb
C:\Users\Admin\Documents\HomeTaskInClass12.21.2022\HomeTasks12.21.2022\ServiceLayer\obj\Debug\net6.0\ref\ServiceLayer.dll
